ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_music_dir = ~/Music
mpd_crossfade_time = 5
playlist_disable_highlight_delay = 0
message_delay_time = 5


# Colors
discard_colors_if_item_is_selected = "yes"
song_list_format = {%a - }{%t}|{%f}$R(%l)
song_status_format = {%a - }{%t}
song_library_format = {%t}|{%f}
current_item_prefix = $(124)$r
current_item_suffix = $(end)$/r
current_item_inactive_column_prefix=$(251)
current_item_inactive_column_suffix=$(end)
now_playing_prefix = $(251)$b
now_playing_suffix = $/b$(end)
selected_item_prefix = $r
selected_item_suffix = $/r
song_window_title_format = {%a - }{%t}|{%f}

# Column Settings
song_columns_list_format = (50)[]{t|f:Title} (20)[]{a} (20)[]{b} (7f)[]{l}

# Progress bar 
progressbar_look = ▃▃▃

# Misc UI 
header_visibility = no
statusbar_visibility = no
titles_visibility = yes
empty_tag_marker = empty

# Color Definitions 
colors_enabled = yes
main_window_color = 251
progressbar_color = 251:b
progressbar_elapsed_color = 124:b
window_border_color = 251
active_window_border = 251
autocenter_mode = yes